# SharpWarden

./: README.md  vaultwarden-cs.sln
Examples/: Examples.csproj  Program.cs
SharpWarden/: .editorconfig  BitWardenCipherService.cs  BitWardenHelper.cs  EncryptedString.cs  README.md  SharpWarden.csproj
SharpWarden/BitWardenDatabase/: ObjectType.cs
SharpWarden/BitWardenDatabase/Models/: DatabaseModel.cs
SharpWarden/BitWardenDatabaseSession/: DatabaseSession.cs  EncryptedString.cs  ISessionAware.cs  ObjectType.cs
SharpWarden/BitWardenDatabaseSession/Converter/: EncryptedStringConverter.cs  SessionAwareContractResolver.cs  SessionAwareConverter.cs
SharpWarden/BitWardenDatabaseSession/Models/: DatabaseModel.cs  IDatabaseSessionModel.cs
SharpWarden/BitWardenDatabaseSession/Services/: CipherItemModelCryptoService.cs  DefaultCryptoService.cs  DefaultKeyProviderService.cs  DefaultOrganizationCryptoFactoryService.cs  DefaultSessionJsonConverterService.cs  DefaultVaultService.cs  ICryptoService.cs  IKeyProviderService.cs  IOrganizationCryptoFactoryService.cs  ISessionJsonConverterService.cs  IUserCryptoService.cs  IVaultService.cs  OrganizationCryptoService.cs  UserCryptoService.cs
SharpWarden/BitWardenWebSession/: KdfType.cs
SharpWarden/BitWardenWebSession/Models/: ApiKeyLoginModel.cs  LoginModel.cs  PreLoginModel.cs  RefreshModel.cs
SharpWarden/Models/: SSHKeyModel.cs
SharpWarden/NotificationClient/: PushNotificationClientType.cs  PushNotificationPriority.cs  PushNotificationType.cs
SharpWarden/NotificationClient/Models/: AuthRequestPushNotificationModel.cs  NotificationPushNotificationModel.cs  OrganizationCollectionManagementPushNotificationModel.cs  OrganizationStatusPushNotificationModel.cs  PushNotificationBaseModel.cs  SyncCipherPushNotificationModel.cs  SyncFolderPushNotificationModel.cs  SyncSendPushNotificationModel.cs  UserPushNotificationModel.cs
SharpWarden/NotificationClient/Services/: DefaultNotificationClientService.cs  INotificationClientService.cs
SharpWarden/WebClient/: ErrorType.cs  FileUploadType.cs  WebClient.cs  WebClientType.cs
SharpWarden/WebClient/Exceptions/: HttpRequestException.cs
(+124 files in other folders)
