<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>SharpWardenExamples</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>  

  <ItemGroup>
        <ProjectReference Include = "../SharpWarden/SharpWarden.csproj" />
  </ItemGroup>

</Project>
